# DATABASE_URL = "mysql://root@localhost:3306/prisma_schema"
# GOOGLE_CLIENT_ID=257707643962-cm74r2lm4hsr4h3lfgopfqmuogsl8ji7.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# JWT_SECRET=INp8IvdIyeMcoGAgFGoA61DdBglwwSqnXJZkgz8PSnw
# NODE_ENV=development
# NEXTAUTH_URL=http://localhost:3000
# MONGODB_URI=mongodb+srv://mydbuser:mydbuser@cluster0.c2n4e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# MONGODB_DB=myFirstDatabase
# NEWS_API_KEY=172988c7cb4c464bb0795fb24a735740

DATABASE_URL = "mysql://root@localhost:3306/prisma_schema"
GITHUB_ID=03f53cdc3cadab7e4c18
GITHUB_SECRET=c2a7cb3ecaf485a640d0bc72d406d088137aa038
